path.variable.kotlin_bundled=/am/embassy/vol/x6/jetbrains/apps/IDEA-U/ch-0/191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/am/state-opera/home1/fzhang/.m2/repository
jdk.home.1.8=/usr/pkg/java/sun-8
javac2.instrumentation.includeJavaRuntime=false