
# this is the same with baseline except that we can change the depth of GP in second stage.

#====================================
# Administrative parameters
#====================================
evalthreads = 1
breedthreads = 1
seed.0 = 0
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

#===================================
# basic evolution parameters
#===================================
#=================compare with CCGP, there are some modification==================================
#=============================step 1:  FSGPRuleEvolutionState==================================
state =                                 yimei.jss.algorithm.featureselection.FSGPRuleEvolutionState
#state = yimei.jss.gp.GPRuleEvolutionState

#this one has error
#state =                                 yimei.jss.algorithm.featureselection.FSGPRuleEvolutionStateProCrossMut

finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
#exch = ec.simple.SimpleExchangerProCrossMuta
breed =	ec.simple.SimpleBreeder

#================================step 2: ====use clearing evaluator===========================
eval =                                  yimei.jss.niching.MultiPopCoevolutionaryClearingEvaluator
#eval =                                 ec.coevolve.MultiPopCoevolutionaryEvaluator

eval.num-current=                       0

eval.num-elites =                       1
eval.num-prev =                         0
eval.num-shuffled=			            0

#stat =	ec.simple.SimpleStatistics
stat = yimei.jss.algorithm.coevolutiongp.SimpleStatisticsSaveFitnessCCGP

stat.file				$out.stat

stat.dp-generation = true
stat.do-message = true

generations=                            100
quit-on-run-complete =                  false
#false: to run until generation are terminated rather than when an ideal individual is discovered.

pop = 					ec.Population
pop.subpops =                           2
pop.default-subpop =			        0
pop.subpop.0 =                          ec.Subpopulation
pop.subpop.0.size =                     512
breed.elite.0 =                         5

pop.subpop.1 =                          ec.Subpopulation
pop.subpop.1.size =                     512
breed.elite.1 =                         5

#===============================
# GP general parameter
#===============================

# GP population parameters
pop.subpop.0.species =                  ec.gp.GPSpecies
pop.subpop.0.species.ind =              ec.gp.GPIndividual
pop.subpop.0.species.ind.numtrees =     1
pop.subpop.0.species.ind.tree.0 =       ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc =    tc0

pop.subpop.1.species =                  ec.gp.GPSpecies
pop.subpop.1.species.ind =              ec.gp.GPIndividual
pop.subpop.1.species.ind.numtrees =     1
pop.subpop.1.species.ind.tree.0 =       ec.gp.GPTree
pop.subpop.1.species.ind.tree.0.tc =    tc1

#====step 3: fitness=======extends from multiobjective.MultiObjectiveFitness========
pop.subpop.0.species.fitness =          yimei.jss.niching.ClearingMultiObjectiveFitness
#pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = false
pop.subpop.0.duplicate-retries =        100

pop.subpop.1.species.fitness =          yimei.jss.niching.ClearingMultiObjectiveFitness
#pop.subpop.1.species.fitness = ec.multiobjective.MultiObjectiveFitness
pop.subpop.1.species.fitness.num-objectives = 1
pop.subpop.1.species.fitness.maximize = false
pop.subpop.1.duplicate-retries =        100

# GP initializer
init = ec.gp.GPInitializer

# GP breeding pipeline
pop.subpop.0.species.pipe =             ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 3
#pop.subpop.0.species.pipe.source.0 =    ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0  =    yimei.jss.algorithm.changedepthstage2.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.80
#pop.subpop.0.species.pipe.source.1 =    ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1 = yimei.jss.algorithm.changedepthstage2.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.15
pop.subpop.0.species.pipe.source.2 =    ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.05

pop.subpop.1.species.pipe =             ec.breed.MultiBreedingPipeline
pop.subpop.1.species.pipe.generate-max = false
pop.subpop.1.species.pipe.num-sources = 3
#pop.subpop.1.species.pipe.source.0 =    ec.gp.koza.CrossoverPipeline
pop.subpop.1.species.pipe.source.0 = yimei.jss.algorithm.changedepthstage2.CrossoverPipeline
pop.subpop.1.species.pipe.source.0.prob = 0.80
#pop.subpop.1.species.pipe.source.1 =    ec.gp.koza.MutationPipeline
pop.subpop.1.species.pipe.source.1 =  yimei.jss.algorithm.changedepthstage2.MutationPipeline
pop.subpop.1.species.pipe.source.1.prob = 0.15
pop.subpop.1.species.pipe.source.2 =    ec.breed.ReproductionPipeline
pop.subpop.1.species.pipe.source.2.prob = 0.05

# Selection for reproduction
breed.reproduce.source.0 =              ec.select.TournamentSelection

# Koza crossover parameters
gp.koza.xover.source.0 =                ec.select.TournamentSelection
gp.koza.xover.source.1 =                same
gp.koza.xover.ns.0 =                    ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 =                    same
gp.koza.xover.maxdepth =                8
gp.koza.xover.tries =                   1

# Koza mutation parameters
gp.koza.mutate.source.0 =               ec.select.TournamentSelection
gp.koza.mutate.ns.0 =                   ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 =                ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth =               8
gp.koza.mutate.tries =                  1

# Tournament selection, for reproduction, crossover and mutation
select.tournament.size =                7

# Koza grow parameters, for mutation
gp.koza.grow.min-depth =                4
gp.koza.grow.max-depth =                4

# Koza node selector, for crossover and mutation
gp.koza.ns.terminals =                  0.1
gp.koza.ns.nonterminals =               0.9
gp.koza.ns.root =                       0.0

# GP atomic (a) and set (s) type parameters
gp.type.a.size =                        1
gp.type.a.0.name =                      nil
gp.type.s.size =                        0

# GP tree constraints
gp.tc.size =                            2
gp.tc.0 =                               ec.gp.GPTreeConstraints
gp.tc.0.name =                          tc0
gp.tc.0.fset =                          f0
gp.tc.0.returns =                       nil
gp.tc.0.init =                          ec.gp.koza.HalfBuilder

gp.tc.1 =                               ec.gp.GPTreeConstraints
gp.tc.1.name =                          tc1
gp.tc.1.fset =                          f1
gp.tc.1.returns =                       nil
gp.tc.1.init =                          ec.gp.koza.HalfBuilder

# Koza half-ramp-and-ramp parameters, for gp.tc.0.init
gp.koza.half.min-depth =                2
gp.koza.half.max-depth =                6
gp.koza.half.growp =                    0.5

# GP node constraints (nc[k] means the node takes k children), no other constraint
gp.nc.size =                            7

gp.nc.0 =                               ec.gp.GPNodeConstraints
gp.nc.0.name =                          nc0
gp.nc.0.returns =                       nil
gp.nc.0.size =                          0

gp.nc.1 =                               ec.gp.GPNodeConstraints
gp.nc.1.name =                          nc1
gp.nc.1.returns =                       nil
gp.nc.1.size =                          1
gp.nc.1.child.0 =                       nil

gp.nc.2 =                               ec.gp.GPNodeConstraints
gp.nc.2.name =                          nc2
gp.nc.2.returns =                       nil
gp.nc.2.size =                          2
gp.nc.2.child.0 =                       nil
gp.nc.2.child.1 =                       nil

gp.nc.3 =                               ec.gp.GPNodeConstraints
gp.nc.3.name =                          nc3
gp.nc.3.returns =                       nil
gp.nc.3.size =                          3
gp.nc.3.child.0 =                       nil
gp.nc.3.child.1 =                       nil
gp.nc.3.child.2 =                       nil

gp.nc.4 =                               ec.gp.GPNodeConstraints
gp.nc.4.name =                          nc4
gp.nc.4.returns =                       nil
gp.nc.4.size =                          4
gp.nc.4.child.0 =                       nil
gp.nc.4.child.1 =                       nil
gp.nc.4.child.2 =                       nil
gp.nc.4.child.3 =                       nil

gp.nc.5 =                               ec.gp.GPNodeConstraints
gp.nc.5.name =                          nc5
gp.nc.5.returns =                       nil
gp.nc.5.size =                          5
gp.nc.5.child.0 =                       nil
gp.nc.5.child.1 =                       nil
gp.nc.5.child.2 =                       nil
gp.nc.5.child.3 =                       nil
gp.nc.5.child.4 =                       nil

gp.nc.6 =                               ec.gp.GPNodeConstraints
gp.nc.6.name =                          nc6
gp.nc.6.returns =                       nil
gp.nc.6.size =                          6
gp.nc.6.child.0 =                       nil
gp.nc.6.child.1 =                       nil
gp.nc.6.child.2 =                       nil
gp.nc.6.child.3 =                       nil
gp.nc.6.child.4 =                       nil
gp.nc.6.child.5 =                       nil

# GP ADF parameters
gp.problem.stack =                      ec.gp.ADFStack
gp.adf-stack.context =                  ec.gp.ADFContext

# ==============================
# GP problem specific parameters
# ==============================

# GP function set parameters
gp.fs.size =                            2
gp.fs.0.name =                          f0
gp.fs.0.size =                          7
gp.fs.0.func.0 =                        yimei.jss.gp.terminal.TerminalERCUniform
gp.fs.0.func.0.nc =                     nc0
gp.fs.0.func.1 =                        yimei.jss.gp.function.Add
gp.fs.0.func.1.nc =                     nc2
gp.fs.0.func.2 =                        yimei.jss.gp.function.Sub
gp.fs.0.func.2.nc =                     nc2
gp.fs.0.func.3 =                        yimei.jss.gp.function.Mul
gp.fs.0.func.3.nc =                     nc2
gp.fs.0.func.4 =                        yimei.jss.gp.function.Div
gp.fs.0.func.4.nc =                     nc2
gp.fs.0.func.5 =                        yimei.jss.gp.function.Max
gp.fs.0.func.5.nc =                     nc2
gp.fs.0.func.6 =                        yimei.jss.gp.function.Min
gp.fs.0.func.6.nc =                     nc2


gp.fs.1.name =                          f1
gp.fs.1.size =                          7
gp.fs.1.func.0 =                        yimei.jss.gp.terminal.TerminalERCUniform
gp.fs.1.func.0.nc =                     nc0
gp.fs.1.func.1 =                        yimei.jss.gp.function.Add
gp.fs.1.func.1.nc =                     nc2
gp.fs.1.func.2 =                        yimei.jss.gp.function.Sub
gp.fs.1.func.2.nc =                     nc2
gp.fs.1.func.3 =                        yimei.jss.gp.function.Mul
gp.fs.1.func.3.nc =                     nc2
gp.fs.1.func.4 =                        yimei.jss.gp.function.Div
gp.fs.1.func.4.nc =                     nc2
gp.fs.1.func.5 =                        yimei.jss.gp.function.Max
gp.fs.1.func.5.nc =                     nc2
gp.fs.1.func.6 =                        yimei.jss.gp.function.Min
gp.fs.1.func.6.nc =                     nc2
#====================================================================
# the problem
#====================================================================
eval.problem =                          yimei.jss.ruleoptimisation.RuleCoevolutionProblem
eval.problem.data =                     yimei.jss.gp.data.DoubleData

#eval.problem.eval-model =               yimei.jss.ruleevaluation.MultipleRuleEvaluationModel
#fzhang 29.9.2018  do not use this one because it is not suitable in DFJSS.
eval.problem.eval-model =               yimei.jss.ruleevaluation.HalfShopMultipleRuleEvaluationModel
#eval.problem.eval-model =  yimei.jss.algorithm.surrogategp.SurrogateGenPeriodMultipleRuleEvaluationModel

eval.problem.eval-model.objectives =    1
eval.problem.eval-model.objectives.0 =  max-flowtime
eval.problem.eval-model.sim-models =    1
eval.problem.eval-model.sim-models.0.util-level = 0.85
eval.problem.eval-model.sim-models.0.num-jobs = 5000
eval.problem.eval-model.sim-models.0.warmup-jobs = 1000
eval.problem.eval-model.rotate-sim-seed = true

# ==============================
# The output format
# ==============================
#gp.tree.print-style =                  c
#pop.subpop.0.species.ind.tree.0.c-operators = false
#gp.tree.print-style =                  dot

pre-generations =                     50
# set frac-elites = 0.01  that is to say, number of elites = 512*0.01 = 5 if convert to int
# 512*0.1 = 51    512*0.2 = 102
pop-adapt-frac-elites =                 0.2
pop-adapt-frac-adapted =                0.6
feature-selection-adapt-population =    false

depthstage2 = 6

#terminals-from = systemstate
terminals-from = relative

#=============after feature selection=================
#use selected features for training===================
# terminals-from = path
#terminals-from.0 =  relative
#systemstate
#terminals-from.1 = relative
ignorer =                               yimei.jss.feature.ignore.SimpleIgnorer


